 MySQL  JS > dba.deploySandboxInstance(3310);

 MySQL  JS > dba.deploySandboxInstance(3320);

 MySQL  JS > dba.deploySandboxInstance(3330);

 MySQL  JS > \connect root@localhost:3310

 MySQL  localhost:3310 ssl  JS > var cluster=dba.createCluster('Mysql Cluster');

 MySQL  localhost:3310 ssl  JS > var cluster = dba.createCluster('devCluster');

 MySQL  localhost:3310 ssl  JS > cluster.status()

 MySQL  localhost:3310 ssl  JS > cluster.addInstance('root@localhost:3330');

Please select a recovery method [C]lone/[I]ncremental recovery/[A]bort (default Clone): c

 MySQL  localhost:3310 ssl  JS > cluster.status()

 MySQL  localhost:3310 ssl  JS > cluster.addInstance('root@localhost:3320');

Please select a recovery method [C]lone/[I]ncremental recovery/[A]bort (default Clone): c

MySQL  localhost:3310 ssl  JS > cluster.status();

 MySQL  localhost:3310 ssl  JS > \sql

 MySQL  localhost:3310 ssl  SQL > create database Quiz;

 MySQL  localhost:3310 ssl  SQL > use quiz;

 MySQL  localhost:3310 ssl  quiz  SQL > show tables;

 MySQL  localhost:3310 ssl  quiz  SQL > create table user(id int primary key,name varchar(30),email varchar(50));

 MySQL  localhost:3310 ssl  quiz  SQL > insert into user values(2, 'Mahesh', 'mahesh@gmail.com');

 MySQL  localhost:3310 ssl  quiz  SQL > select * from user;

 MySQL  localhost:3320 ssl  quiz  SQL > set global read_only=off;